<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git Dojo</title>

		<meta name="description" content="Become a Git black belt">
		<meta name="author" content="John Barker">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Git Dojo</h1>
					<h3>Become a Git Black Belt</h3>
					<p>
						<small>Your sifu: John Barker</small>
					</p>
				</section>

        <section>
          <h2>How we use Git at Amplify...</h2>
          <aside class="notes">
            So I want to start this talk by examining how we use git at Amplify
          </aside>
        </section>

        <section>
          Make every commit to master knowing it could be deployed to production
          <aside class="notes">
            This is something taken from our dev charter
          </aside>
        </section>

        <section>
          Commit our work frequently and in small pieces, pushing it to the shared repository several times a day.
          <aside class="notes">
            Also taken from our dev charter
          </aside>
        </section>

        <section>
          Feature flags
          <aside class="notes">
            How do we have frequent commits and still push to master safely?
          </aside>
        </section>

        <section>
          <p>But why?</p>
        </section>

        <section>
          <section>
            <h2>MERGE HELL!</h2>
            <img src="http://static.guim.co.uk/sys-images/Admin/BkFill/Default_image_group/2011/7/8/1310131500581/Traffic-jam-Los-Angeles-007.jpg"/>
          </section>
          <section>
            <h2>MERGE HELL!</h2>
            <img src="http://paulhammant.com/files/multi-branch.jpg"/>
          </section>
          <section>
            <h2>MERGE HELL!</h2>
            <img src="http://nserror.me/wp-content/uploads/2012/11/conflicts-everywhere.jpg"/>
          </section>
          <section>
            <h2>MERGE HELL!</h2>
            <img src="http://chuva-inc.com/sites/default/files/blog_posts/356merge-conflicts.jpg"/>
          </section>
          <aside class="notes">
            So we've decided to use Git in a particular way to avoid merge
            conflicts, which are commonly associated with branches.
          <aside>
        </section>

				<section>
          <h2>First, a little history...</h2>
          <img src="http://weknowmemes.com/wp-content/uploads/2011/09/ancient-aliens-it-was-aliens.jpg"/>
        </section>

        <section>
          <h2>Git Was Born</h2>
          <p>Linus decided to create git, and name it after himself.</p>
          <p><em>git</em> - British slang for 'an unpleasant person'</p>
        </section>

        <section>
          <section>
            <h2>Git Design Philosophy</h2>
          </section>
          <section>
             Take CVS as an example of what not to do; if in doubt, make the exact opposite decision.
          </section>
          <section>
            Safeguard against corruption, accidental or malicious.
          </section>
          <section>
            <h2>Distributed</h2>
            <ul>
              <li>Branches are cheap and lightweight</li>
              <li>Merging should be easy and fast</li>
              <li>Merging should be customizable</li>
              <li>Development can occur independently</li>
            </ul>
          </section>
        </section>

        <section>
          So we've spent all this time avoiding branches...
        </section>

        <section>
          Problem is: in a distributed VCS - branches are unavoidable.
          <aside class="notes">
            So when branches happen, it's like trying to run a marathon having
            never practiced and after watching every episode of Mad Men with a
            tub of Ben &amp; Jerry's.

            And it makes it harder to contribute to Open Source projects, none
            of which use this style of development.
          </aside>
        </section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
